Dynavity/project.yml (before)
include:
  - settings.yml
attributes:
  LastSwiftUpdateCheck: 1230
  LastUpgradeCheck: 1230
configs:
  Debug: debug
  Release: release
name: Dynavity
options:
  defaultConfig: Release
  groupSortPosition: bottom
  transitivelyLinkDependencies: false
schemes:
  Dynavity:
    analyze:
      config: Debug
    archive:
      config: Release
    build:
      targets:
        Dynavity:
        - running
        - testing
        - profiling
        - analyzing
        - archiving
    profile:
      config: Release
    run:
      config: Debug
    test:
      config: Debug
      targets:
      - DynavityTests
      - DynavityUITests
settings:
  configs:
    Debug:
      CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER: YES
      IPHONEOS_DEPLOYMENT_TARGET: 14.3
      MTL_ENABLE_DEBUG_INFO: INCLUDE_SOURCE
      MTL_FAST_MATH: YES
      SDKROOT: iphoneos
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
      SWIFT_OPTIMIZATION_LEVEL: -Onone
    Release:
      CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER: YES
      IPHONEOS_DEPLOYMENT_TARGET: 14.3
      MTL_FAST_MATH: YES
      SDKROOT: iphoneos
      SWIFT_COMPILATION_MODE: wholemodule
      SWIFT_OPTIMIZATION_LEVEL: -O
targets:
  Dynavity:
    platform: iOS
    postbuildScripts:
    - runOnlyWhenInstalling: false
      script: "# Homebrew install location for ARM\nPATH=${PATH}:/opt/homebrew/bin\n\nif
        which swiftlint >/dev/null; then\n    swiftlint autocorrect && swiftlint\nelse\n
        \ echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n"
      shell: /bin/sh
    settings:
      configs:
        Debug:
          ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
          CODE_SIGN_IDENTITY: Apple Development
          CODE_SIGN_STYLE: Automatic
          DEVELOPMENT_ASSET_PATHS: '"Dynavity/Preview Content"'
          INFOPLIST_FILE: Dynavity/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: 14.0
          PROVISIONING_PROFILE_SPECIFIER: 
          SWIFT_VERSION: 5.0
        Release:
          ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
          CODE_SIGN_IDENTITY: Apple Development
          CODE_SIGN_STYLE: Automatic
          DEVELOPMENT_ASSET_PATHS: '"Dynavity/Preview Content"'
          INFOPLIST_FILE: Dynavity/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: 14.0
          PROVISIONING_PROFILE_SPECIFIER: 
          SWIFT_VERSION: 5.0
    sources:
    - name: Dynavity
      path: Dynavity
    type: application
  DynavityTests:
    dependencies:
    - target: Dynavity
    platform: iOS
    settings:
      configs:
        Debug:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
          BUNDLE_LOADER: $(TEST_HOST)
          CODE_SIGN_STYLE: Automatic
          INFOPLIST_FILE: DynavityTests/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: 14.0
          SWIFT_VERSION: 5.0
          TEST_HOST: $(BUILT_PRODUCTS_DIR)/Dynavity.app/Dynavity
        Release:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
          BUNDLE_LOADER: $(TEST_HOST)
          CODE_SIGN_STYLE: Automatic
          INFOPLIST_FILE: DynavityTests/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: 14.0
          SWIFT_VERSION: 5.0
          TEST_HOST: $(BUILT_PRODUCTS_DIR)/Dynavity.app/Dynavity
    sources:
    - name: DynavityTests
      path: DynavityTests
    type: bundle.unit-test
  DynavityUITests:
    dependencies:
    - target: Dynavity
    platform: iOS
    settings:
      configs:
        Debug:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
          CODE_SIGN_STYLE: Automatic
          INFOPLIST_FILE: DynavityUITests/Info.plist
          SWIFT_VERSION: 5.0
          TEST_TARGET_NAME: Dynavity
        Release:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
          CODE_SIGN_STYLE: Automatic
          INFOPLIST_FILE: DynavityUITests/Info.plist
          SWIFT_VERSION: 5.0
          TEST_TARGET_NAME: Dynavity
    sources:
    - name: DynavityUITests
      path: DynavityUITests
    type: bundle.ui-testing

Dynavity/project.yml (after)
include:
  - settings.yml
attributes:
  LastSwiftUpdateCheck: 1230
  LastUpgradeCheck: 1230
configs:
  Debug: debug
  Release: release
name: Dynavity
options:
  defaultConfig: Release
  groupSortPosition: bottom
  transitivelyLinkDependencies: false
schemes:
  Dynavity:
    analyze:
      config: Debug
    archive:
      config: Release
    build:
      targets:
        Dynavity:
        - running
        - testing
        - profiling
        - analyzing
        - archiving
    profile:
      config: Release
    run:
      config: Debug
    test:
      config: Debug
      targets:
      - DynavityTests
settings:
  configs:
    Debug:
      CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER: YES
      IPHONEOS_DEPLOYMENT_TARGET: 14.3
      MTL_ENABLE_DEBUG_INFO: INCLUDE_SOURCE
      MTL_FAST_MATH: YES
      SDKROOT: iphoneos
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
      SWIFT_OPTIMIZATION_LEVEL: -Onone
    Release:
      CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER: YES
      IPHONEOS_DEPLOYMENT_TARGET: 14.3
      MTL_FAST_MATH: YES
      SDKROOT: iphoneos
      SWIFT_COMPILATION_MODE: wholemodule
      SWIFT_OPTIMIZATION_LEVEL: -O
targets:
  Dynavity:
    platform: iOS
    postbuildScripts:
    - runOnlyWhenInstalling: false
      script: "# Homebrew install location for ARM\nPATH=${PATH}:/opt/homebrew/bin\n\nif
        which swiftlint >/dev/null; then\n    swiftlint autocorrect && swiftlint\nelse\n
        \ echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n"
      shell: /bin/sh
    settings:
      configs:
        Debug:
          ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
          CODE_SIGN_IDENTITY: Apple Development
          CODE_SIGN_STYLE: Automatic
          DEVELOPMENT_ASSET_PATHS: '"Dynavity/Preview Content"'
          INFOPLIST_FILE: Dynavity/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: 14.0
          PROVISIONING_PROFILE_SPECIFIER: 
          SWIFT_VERSION: 5.0
        Release:
          ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
          CODE_SIGN_IDENTITY: Apple Development
          CODE_SIGN_STYLE: Automatic
          DEVELOPMENT_ASSET_PATHS: '"Dynavity/Preview Content"'
          INFOPLIST_FILE: Dynavity/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: 14.0
          PROVISIONING_PROFILE_SPECIFIER: 
          SWIFT_VERSION: 5.0
    sources:
    - name: Dynavity
      path: Dynavity
    type: application
  DynavityTests:
    dependencies:
    - target: Dynavity
    platform: iOS
    settings:
      configs:
        Debug:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
          BUNDLE_LOADER: $(TEST_HOST)
          CODE_SIGN_STYLE: Automatic
          INFOPLIST_FILE: DynavityTests/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: 14.0
          SWIFT_VERSION: 5.0
          TEST_HOST: $(BUILT_PRODUCTS_DIR)/Dynavity.app/Dynavity
        Release:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
          BUNDLE_LOADER: $(TEST_HOST)
          CODE_SIGN_STYLE: Automatic
          INFOPLIST_FILE: DynavityTests/Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: 14.0
          SWIFT_VERSION: 5.0
          TEST_HOST: $(BUILT_PRODUCTS_DIR)/Dynavity.app/Dynavity
    sources:
    - name: DynavityTests
      path: DynavityTests
    type: bundle.unit-test

Dynavity/project.yml (diff)
@@ -33,7 +33,6 @@ schemes:
       config: Debug
       targets:
       - DynavityTests
-      - DynavityUITests
 settings:
   configs:
     Debug:
@@ -110,25 +109,3 @@ targets:
     - name: DynavityTests
       path: DynavityTests
     type: bundle.unit-test
-  DynavityUITests:
-    dependencies:
-    - target: Dynavity
-    platform: iOS
-    settings:
-      configs:
-        Debug:
-          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
-          CODE_SIGN_STYLE: Automatic
-          INFOPLIST_FILE: DynavityUITests/Info.plist
-          SWIFT_VERSION: 5.0
-          TEST_TARGET_NAME: Dynavity
-        Release:
-          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
-          CODE_SIGN_STYLE: Automatic
-          INFOPLIST_FILE: DynavityUITests/Info.plist
-          SWIFT_VERSION: 5.0
-          TEST_TARGET_NAME: Dynavity
-    sources:
-    - name: DynavityUITests
-      path: DynavityUITests
-    type: bundle.ui-testing
